{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DU1BN98\\SQLEXPRESS;Database=Mascotas;User=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "secret key copada"
  },
  "AllowedHosts": "*"
}